TYPE=service_account
PROJECT_ID=ieee-backend-438518
PRIVATE_KEY_ID=143cb7d00f76dd0da61f29c15b2affe1ab06c718
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCkOFMCflMrxxE3\nXu+lKiN2h5I7rcPNCHNTz6t8WtOOVEuq3ohdWjq5k2Hl13gsZoWXNt1Bhet1aaQA\nOzKEvljAQ1PMqiJ/pUxLAFa2cm7TlfCh0r5DtuSEzWTj4Ju0rd3qDQi84Du6Otdp\n2REKBZfAFVIGNDfQbWT9CYQwEOgLja965Y1aXMifod+VwAcLXp3QIrpeLrQCgRI7\ndZ368QUV7KIb0pWusChUKK/Fd2tSYFvvpoCuhXJPXQnYiVLlAtM4SXa2bQxMf5Y8\nGlRpqRnEYIsmVC9ruk2OlXF/5p9gP5wEuBjcitxQ42v+2wXLIi7EMoFkSruYiJ9b\nx35oplx3AgMBAAECggEADywhBz7yoj3PKmV8EK92/VGDQj5Is93PAfRS7Ldbim/h\nWdUbljxq5pBmYBzrPnbuas0n3hDocz2iaF8PyNHpU0IlMOibLV3xUZCjclHaSXQ1\n+k2FRK5WKKrtYlxzJltWAHTZ1NGG0yrykhX7DAj+P0H5BRe3/GrPBM3nR6WYOtDj\neq6wEGBxy0TF2WVS5F43ar/ecSkxGSglNp6BKAwt3hyjWTEJojLvUaQMe9nomJn3\nex//e8+VTw4zTo9jtpKHR76lgIHkLo6lNneDIenV8HM1BulxXKDNQ+lJI2b3i6L1\nf2du/hXxgzt8DUIrdHmlDERk8bsf0Et2qIE7qe4sSQ"
CLIENT_EMAIL=python-api@ieee-backend-438518.iam.gserviceaccount.com
CLIENT_ID=104074651709010433128
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/python-api%40ieee-backend-438518.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
